a=[1,2,3,4]
print (a)
print (a[1])
print a[1:5]
print a[1:3:2]
print a[ : :-1]

a[2]=100
print (a)

a[2]=a[3]
print (a)

del a[2]
print (a)



#Operations

#append: This is used to add an element at last index

a=[1,2,3,4,"nikhil"]
a.append("raj")
print (a)

#insert: It is used to add an element at particular index
a=[1,2,3,4]
a.insert(1,100)
print (a)

#extend: it is used to add a list for a list
a=[1,2,3,4]
b=[5,6,7,8]
print(a+b)
b.extend(a)
print (b)

#count: number of times repetation of element in the list
a=[1,2,3,4,2,3,2,22,4,22,4,2,2,43,4,4]
print a.count(2)
print a.count(4)

#remove: To remove an element from the list
a=[1,2,3,4,"nikhil"]
a.remove("nikhil")
print (a)

#del: It is used to delete an element using index

a=[1,2,3,4,"nikhil"]
del a[4]
print (a)

#index: Get the index of the element
a=[1,2,3]
print (a.index(3))

#sort : it is used to sort elements according to ascending order
a=[1,2,5,4,3,7,9,77,433,766,45]
a.sort()
print (a)

#sorted: same as sort
a=[1,2,5,4,3,7,9,77,433,766,45]
b=sorted(a)
print (b)
print(a)

#pop: It is used to pop an element out of list
#pop()
#pop(index)

a=[1,2,3,4]
print (a.pop())
print (a.pop(1))
print (a)


#practise:

lst1=[1,2,3,4]
lst2=[5,6,7,8,9]
x=lst1.pop()
y=lst2.pop()
z=x+y
print z


4. Given two lists as shown below, what would
be printed from the following expressions:
lst1=[1,2,3,4]
lst2=[5,6,7,8,9]
a.lst2.extend([10,11])
   lst3=lst1+lst2
   print lst3
b. lst3=[len(lst1),len(lst2)]
    print lst3
c. lst3=[lst1.count(1),lst2.count(6)]
    print lst3































